# PolyQuery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coletz/realmwaver/: MainActivity.java  PolyQuery.java  RossmontStore.java
app/src/main/java/com/coletz/realmwaver/models/: BaseObject.java  ComplexObject.java  StrangeObject.java  Waver.java  WaverMaster.java  WaverSlave.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
polyquery/: build.gradle
polyquery-compiler/: build.gradle
polyquery-compiler/src/main/java/com/coletz/polyquery/: Constants.java
polyquery-compiler/src/main/java/com/coletz/polyquery/processor/: PolyQueryAnnotatedClass.java  PolyQueryGroupedClasses.java  PolyQueryProcessor.java  ProcessorException.java
polyquery/src/main/java/com/coletz/polyquery/annotation/: PolyQuery.java
polyquery/src/main/java/com/coletz/polyquery/core/: PolyException.java  QueryBuilder.java  SupportedOperation.java
