apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.coletz'

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.commons:commons-lang3:3.6'

    compile 'com.google.auto.service:auto-service:1.0-rc1'
    compile 'com.squareup:javapoet:1.9.0'

    compile project(':polyquery')

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}